<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, 
    maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
    </style>
</head>
<body>
    <div class="wrapper">
        
        <div class="welcome">
            <div class="container">
                <div class="present">
                    <div class="present__logo">
                        <div class="logo__ukr">
                            <img class="logo__ukr__img" src="./images/logos/ukr-tech-logo.png" alt="#">
                        </div>
                        <div class="logo__glob">
                            <a target="_blank" href="http://www.techlondonadvocates.org.uk/working-groups/ukraine/">
                                <img class="logo__glob__img" src="./images/logos/global-tech-logo.png" alt="#">
                            </a>
                        </div>
                    </div>
                    <div class="view_menu" id="view_menu">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 459 459" style="enable-background:new 0 0 459 459;" xml:space="preserve">
                            <g><g id="menu"><path d="M0,382.5h459v-51H0V382.5z M0,255h459v-51H0V255z M0,76.5v51h459v-51H0z"/></g></g>
                        </svg>
                   </div>  
                    <nav class="present__menu" id="present__menu"> 
                        <div class="close_menu" id="close_menu">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 32.5 32.5" style="enable-background:new 0 0 32.5 32.5;" xml:space="preserve">
                                <polygon points="32.5,2.8 29.7,0 16.3,13.4 2.8,0 0,2.8 13.4,16.3 0,29.7 2.8,32.5 16.3,19.1 29.7,32.5 32.5,29.7 19.1,16.3 "/>
                            </svg>
                        </div>                         
                        <ul class="menu__list">
                            <li class="menu__list__item"><a class="item__link" href="#aboutUs" onclick="scrollMenu('#aboutUs')">ABOUT US</a></li>
                            <li class="menu__list__item"><a class="item__link" href="#ukrInNumbers" onclick="scrollMenu('#ukrInNumbers')">NUMBERS</a></li>
                            <li class="menu__list__item"><a class="item__link" href="#ourTeam" onclick="scrollMenu('#ourTeam')">OUR TEAM</a></li>
                            <li class="menu__list__item"><a class="item__link" href="#ourPartners" onclick="scrollMenu('#ourPartners')">PARTNERS</a></li>
                            <li class="menu__list__item"><a class="item__link" href="#ourContacts" onclick="scrollMenu('#ourContacts')">CONTACTS</a></li>
                            <li class="menu__list__item"><a class="item__link" href="#joinUs" onclick="scrollMenu('#joinUs')">JOIN US</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="tech-ukr" >
            <div class="container">
                <div class="tech-ukr__content">
                    <h1 class="tech-ukr__content__header">Tech London Advocates <span>Ukraine</span></h1>
                    <p class="tech-ukr__content__text">We are here to connect <span>London</span> and the breakthrough <span>Ukrainian</span> startups and tech stakeholders</p>
                    <a href="#joinUsInput" onclick="scrollMenu('#joinUsInput')"><button class="tech-ukr__content__btn">Join Us</button></a>
                    <p class="tech-ukr__content__info">TLA Ukraine is a part of <a class="content__link" target="_blank" href="http://www.techlondonadvocates.org.uk/working-groups/ukraine/">Tech London Advocates & Global Tech Advocates</a> </p> 
                </div>
            </div>
        </div>
        <div class="about-us" id="aboutUs" name="aboutUs">
            <div class="container">
                <h1 class="about-us__content__header">About <span>Us</span></h1>
                <div class="about-us__content">
                    <div class="about-us__content__field">
                        <p class="fiels__text">Networking</p>
                        <p class="fiels__text">Business & Product tours</p>
                        <p class="fiels__text">Search of the right people</p>
                    </div>
                    <div class="about-us__content__info">
                        <p class="info__text">Networking, business & product tours, a search of the right people in the tech-enabled industry of London ecosystem - these are our <span>main tasks </span> and our offer<span> to any advocate</span> in our Group.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="numbers" id="ukrInNumbers" name="ukrInNumbers">
            <div class="container">
                <div class="numbers__content">
                    <h2 class="numbers__content__header">Ukraine <span>in Numbers</span></h2>
                    <div class="numbers__content__companies">
                        <div class="companies__persent">
                            <p class="companies__persent__text">20%</p>
                        </div>
                        <div class="companies__ofc">
                                <p class="companies__ofc__text">world’s leading companies <br> have their offices based in Ukraine</p>
                            <div class="companies__ofc__logo">
                                <img class="logo__sams" src="./images/logos/samsung-logo.png" alt="#">
                                <img class="logo__micros" src="./images/logos/microsoft-logo.png" alt="#">
                                <img class="logo__huawei" src="./images/logos/huawei-logo.png" alt="#">
                                <img class="logo__abby" src="./images/logos/abbyy-logo.png" alt="#">
                            </div>
                        </div>
                    </div>
                    <div class="numbers__content__statistic">
                        <div class="statistic__start">
                            <p class="statistic__start__text"><span>110+</span><br><br>international companies and startups </p>
                        </div>
                        <div class="statistic__ofc">
                            <h3 class="statistic__ofc__header">have opened R&D offices in Ukraine, <br> more than half of them are located in Kyiv.</h3>
                            <p class="statistic__ofc__text">The expertise of Ukrainian R&D centers covers games, e-commerce,<br> the Internet of things, as well as work with big data and artificial intelligence.</p>
                            <div class="statistic__partners">
                                <h3 class="statistic__partners__header">The largest partners</h3>
                                <div class="statistic__partners__flag">
                                    <img class="flag__usa" src="./images/usa-flag.png" alt="#">
                                    <img class="flag__europe" src="./images/europe-flag.png" alt="#">
                                    <img class="flag__israel" src="./images/israel-flag.png" alt="#">
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="numbers__content__facts">
                        <h2 class="facts__header">Facts</h2>
                        <p class="facts__text">The country <span>ranks 24</span> in the world in the <span>attractiveness of software development.</span></p>
                        <p class="facts__text"><span>$265 million</span> in 44 deals got companies and startups from Ukraine in 2017</p>
                        <p class="facts__text"><span>185,000</span> developers and <span>4,000</span> tech companies operate in Ukraine.</p>
                        <p class="facts__text"><span>20+</span> cities have created their own <span>IT-clusters.</span></p>
                        <p class="facts__info">Facts from <a class="info__link" target="_blank" href="https://tech-ukraine.com/">2018 Tech Ecosystem Guide to Ukraine.</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="join" id="joinUs" name="joinUs">
            <div class="container">
                <div class="join__content">
                    <h2 class="join__content__header">Join Us <span>Now</span></h2>
                    <p class="join__content__text">We help London-based scale-ups understand how to do <span>business in Ukraine.</span> Also we engage with Ukrainian <span>tech companies</span> and <span>investors</span> around the opportunities that the London tech ecosystem has to offer</p>
                    <a href="#joinUsInput" onclick="scrollMenu('#joinUsInput')"><button class="join__content__btn">Join Us</button></a>
                </div>
            </div>
        </div>
        <div class="team" id="ourTeam" name="ourTeam">
            <div class="container"> 
                <h2 class="team__header">Our <span>Team</span></h2>
                <div class="team__worker">
                    <div class="team__worker__item">
                        <div class="worker__item__tla">
                            <img class="tla__avatar" src="./images/team/tla-head.png" alt="#">
                            <p class="tla__name">Maryna Kuzmenko</p>
                            <p class="tla__post">Head of TLA Ukraine</p>
                            <a class="tla__in"  target="_blank" href="https://www.linkedin.com/in/kuzmenkomaryna/"><img src="./images/logos/linkedin.png" alt="#"></a>
                        </div>
                    </div>
                    <div class="team__worker__item">
                        <div class="worker__item__tla">
                            <img class="tla__avatar" src="./images/team/deputy.png" alt="#">
                            <p class="tla__name">Maryna Nikitchuk</p>
                            <p class="tla__post">Deputy Head of TLA Ukraine</p>
                            <a class="tla__in" target="_blank" href="https://www.linkedin.com/in/mnikitchuk/"><img src="./images/logos/linkedin.png" alt="#"></a>
                        </div>
                    </div>
                    <div class="team__worker__item">
                        <div class="worker__item__tla">
                            <img class="tla__avatar" src="./images/team/ai_data.png" alt="#">
                            <p class="tla__name">Daniella Tsar</p>
                            <p class="tla__post">Head of AI & Data Science</p>
                            <a class="tla__in" target="_blank" href="https://www.linkedin.com/in/daniella-tsar-87526178/"><img src="./images/logos/linkedin.png" alt="#"></a>
                        </div>
                    </div>
                    <div class="team__worker__item">
                        <div class="worker__item__tla">
                            <img class="tla__avatar" src="./images/team/lawTech.png" alt="#">
                            <p class="tla__name">Inna Poliakova </p>
                            <p class="tla__post">Head of LawTech</p>
                            <a class="tla__in" target="_blank" href="https://www.linkedin.com/in/inna-poliakova-617b4362/"><img src="./images/logos/linkedin.png" alt="#"></a>
                        </div>
                    </div>
                    <div class="team__worker__item">
                        <div class="worker__item__tla">
                            <img class="tla__avatar" src="./images/team/finTech.png" alt="#">
                            <p class="tla__name">Kate Shcheglova-Goldfinch </p>
                            <p class="tla__post">Head of FinTech</p>
                            <a class="tla__in" target="_blank" href="https://www.linkedin.com/in/kateshcheglova/"><img src="./images/logos/linkedin.png" alt="#"></a>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="container">
            <div class="partners" id="ourPartners" name="ourPartners">
                <div class="partners__info">
                    <h2 class="partners__info__header">Our <span>Partners</span></h2>
                    <p class="partners__info__text">We help London-based scaleups to understand how we engage with Ukrainian tech companies and investors around the opportunities that the London tech ecosystem has to offer</p>
                </div>
                <div class="partners__logos">
                    <div class="partners__logos__items">
                        <div class="logos__items_gl-tech"><a target="_blank" href="http://www.techlondonadvocates.org.uk/"><img src="./images/logos/global-tech-logo.png" alt="#"></a></div> 
                        <div class="logos__items_100"><a target="_blank" href="https://uk.mfa.gov.ua/en/"><img src="./images/logos/100-logo.png" alt="#"></a></div> 
                        <div class="logos__items_fin-tech"><a target="_blank" href="https://thefintechtimes.com/"><img src="./images/logos/fintech-times.png" alt="#"></a></div>
                        <div class="logos__items_ilawlab"><a target="_blank" href="http://ilawlab.com/en/"><h2>ILawLab</h2></a></div>
                    </div>
                    <div class="partners__logos__items">
                        <div class="logos__items_codeska"><a target="_blank" href="http://www.codeska.com/"><img src="./images/logos/codeska.svg" alt="#"></a></div> 
                        <div class="logos__items_patiole"><a target="_blank" href="http://petioleapp.com"><img src="./images/logos/petiole.png" alt="#"></a></div> 
                        <div class="logos__items_pga"><a target="_blank" href="http://pgaukraine.org/en/"><img src="./images/logos/pga.png" alt="#"></a></div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-content" id="ourContacts" name="ourContacts">
            <div class="container">
                <div class="contact">
                        <h2 class="contact__header">Contact <span>Us</span></h2>
                        <div class="contact__socials">
                            <div class="socials__email">
                                <input class="email__input" id="contactUsInput" type="email" placeholder="maryna@petioleapp.com">
                                <button class="email__link" id="SendContact"><a href="#"><img src="./images/logos/email.png" alt="#"></a></button> 
                            </div> 
                            <div class="social-content">
                                <a target="_blank" href="https://www.facebook.com/techlondonadvocatesukraine/">
                                    <div class="social__fb">
                                        <div class="fb__link"><img src="./images/logos/facebook.png" alt="#"></div>
                                    </div>
                                </a>
                                <a target="_blank" href="https://twitter.com/TLA_Ukraine">
                                    <div class="social__twt">
                                        <div class="twit__link"><img src="./images/logos/twitter.png" alt="#"></div>
                                    </div>
                                </a>
                                <a target="_blank" href="https://www.linkedin.com/company/tlaukraine">
                                    <div class="social__in">
                                        <div class="in__link"><img src="./images/logos/linkedin.png" alt="#"></div> 
                                    </div>
                                </a>
                                <a target="_blank" href="https://t.me/tla_ukraine">
                                    <div class="social__telega">
                                        <div class="telega__link"><img src="./images/logos/telegram.png" alt="#"></div> 
                                    </div>
                                </a>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="footer-content">
            <div class="container">
                <div class="navigation">
                    <nav class="present__menu">
                        <h2 class="navigation__header">Navigation <span>Map</span></h2>
                        <ul class="menu__list">
                            <li class="menu__list__item"><a class="item__link" href="#aboutUs" onclick="scrollMenu('#aboutUs')">ABOUT US</a></li>
                            <li class="menu__list__item"><a class="item__link" href="#ukrInNumbers" onclick="scrollMenu('#ukrInNumbers')">NUMBERS</a></li>
                            <li class="menu__list__item"><a class="item__link" href="#ourTeam" onclick="scrollMenu('#ourTeam')">OUR TEAM</a></li>
                            <li class="menu__list__item"><a class="item__link" href="#ourPartners" onclick="scrollMenu('#ourPartners')">PARTNERS</a></li>
                            <li class="menu__list__item"><a class="item__link" href="#ourContacts" onclick="scrollMenu('#ourContacts')">CONTACTS</a></li>
                        </ul>
                    </nav>
                    <div class="navigation__logos">
                        <div class="logos__fb">
                            <div class="fb__link"><a target="_blank" href="https://www.facebook.com/techlondonadvocatesukraine/"><img src="./images/logos/facebook-white.png" alt="#"></a></div> 
                        </div>
                        <div class="logos__twt">
                            <div class="twit__link"><a target="_blank" href="https://twitter.com/TLA_Ukraine"><img src="./images/logos/twitter-white.png" alt="#"></a></div> 
                        </div>
                        <div class="logos__in">
                            <div class="in__link"><a target="_blank" href="https://www.linkedin.com/company/tlaukraine"><img src="./images/logos/linkedin-white.png" alt="#"></a></div> 
                        </div>
                        <div class="logos__telega">
                            <div class="telega__link"><a target="_blank" href="https://t.me/tla_ukraine"><img src="./images/logos/telegram-white.png" alt="#"></a></div> 
                        </div>
                    </div>
                    <!-- <div class="navigation__input">
                        <input class="email__input" id="joinUsInput" name="joinUsInput" type="email" placeholder="Enter E-mail and Subscribe">
                        <button class="email__btn" id="SendEmail"></button> 
                    </div> -->
                    <div id="mc_embed_signup" style="background:none">
                        <form action="https://gmail.us3.list-manage.com/subscribe/post?u=0ca0ba873ac723458157766fd&amp;id=835f0b1a22" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">

                                <div class="mc-field-group navigation__input">
                                    <input type="email" value="" name="EMAIL" class="required email__input" id="mce-EMAIL">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0ca0ba873ac723458157766fd_835f0b1a22" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                            </div>
                        </form>
                    </div>
                    <div class="navigation__info">
                        <p class="info__policy"><a target="_blank" href="./priv_policy/priv_policy.html">Privacy Policy & Cookies</a></p>
                        <p class="info__copy">Copyright © 2019 Tech London Advocates – Ukraine. All rights reserved. </p>
                        <p class="info__design">Designed by <a class="design__link" target="_blank" href="http://www.codeska.com/">Codeska</a></p>
                    </div>
                </div>
                <div class="news">
                    <h2 class="news__header">Latest <span>News</span></h2>
                    <div class="news__iframeTwt">
                        <a class="twitter-timeline" data-width="445" data-height="478" data-theme="dark" data-link-color="#FAB81E" href="https://twitter.com/TLA_Ukraine?ref_src=twsrc%5Etfw">Tweets by TLA_Ukraine</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="./index.js"></script>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
</body>
</html>