<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="priv_styles/styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="welcome">
            <div class="container">
                <div class="present">
                    <div class="present__logo">
                        <div class="logo__ukr">
                            <a href="../index.html">
                                <img class="logo__ukr__img" src="../images/logos/ukr-tech-logo.png" alt="#">
                            </a>
                        </div>
                        <div class="logo__glob">
                            <a target="_blank" href="http://www.techlondonadvocates.org.uk/working-groups/ukraine/">
                                <img class="logo__glob__img" src="../images/logos/global-tech-logo.png" alt="#">
                            </a>
                        </div>
                    </div>
                    <div class="view_menu" id="view_menu">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 459 459" style="enable-background:new 0 0 459 459;" xml:space="preserve">
                            <g><g id="menu"><path d="M0,382.5h459v-51H0V382.5z M0,255h459v-51H0V255z M0,76.5v51h459v-51H0z"/></g></g>
                        </svg>
                    </div>  
                    <nav class="present__menu" id="present__menu"> 
                        <div class="close_menu" id="close_menu">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 32.5 32.5" style="enable-background:new 0 0 32.5 32.5;" xml:space="preserve">
                                <polygon points="32.5,2.8 29.7,0 16.3,13.4 2.8,0 0,2.8 13.4,16.3 0,29.7 2.8,32.5 16.3,19.1 29.7,32.5 32.5,29.7 19.1,16.3 "/>
                            </svg>
                        </div>                         
                        <ul class="menu__list">
                            <li class="menu__list__item"><a class="item__link" href="../index.html">ABOUT US</a></li>
                            <li class="menu__list__item"><a class="item__link" href="../index.html">NUMBERS</a></li>
                            <li class="menu__list__item"><a class="item__link" href="../index.html">OUR TEAM</a></li>
                            <li class="menu__list__item"><a class="item__link" href="../index.html">PARTNERS</a></li>
                            <li class="menu__list__item"><a class="item__link" href="../index.html">CONTACTS</a></li>
                            <li class="menu__list__item"><a class="item__link" href="../index.html">JOIN US</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <h1 class="header_main">Privacy & Cookie Policy</h1>
            <h2 class="header">1. INTRODUCTION</h2>
            <ol class="points"> 
                <li>Tech London Advocates Limited (a company registered in England with company number 08686205 and its registered office at 125 Wood Street,
                    London, EC2V 7AW) (“TLA” / “we” / “our” / “us“) is committed to protecting and respecting your privacy. This Privacy Policy explains what personal
                    information we collect about you and how we use that information. If you have any requests concerning your personal information or any queries with regard
                    to these practices please contact the Tech London Advocates - Ukraine team by email to Maryna@petioleapp.com.</li>                   
                <li>This policy applies to personal information we collect when you use our website (<a target="_blank" href="http://www.techlondonadvocates.org.uk/">www.techlondonadvocates.org.uk/</a>) (the “Website”), and otherwise
                    interact with us. The policy applies to:</li>
                 <ul class="mark_list" type="circle">
                     <li>“Advocates”, i.e. individuals who have signed up to join the Tech London Advocates community of advocates following a referral from an
                        existing advocate; and</li>
                     <li>“Other Website Users”, i.e. any other users of our website, including entrepreneurs, investors, TLA sponsors and supporters, and members
                        of the wider tech community.</li>
                 </ul>
                <li>Other members of the Global Tech Advocates network are run by independent entities, with their own data protection policies. Please contact
                    these entities directly for more information on how they process your data.</li>  
            </ol>
            <h2 class="header">2. WHAT INFORMATION WE COLLECT AND HOW WE WILL USE IT</h2>
            <ol class="points"> 
                <li>We collect personal information so that we can operate our company, manage the Tech London Advocates community (including working groups, some of
                    which may from time to time operate separate websites) and achieve our mission of promoting London as a hub for tech and digital business. The
                    information we collect depends on the context of your interactions with us and on the choices you make.</li>
                <li> You may choose not to provide us with certain information, but if you do not provide us with information that is necessary for you to act as an Advocate,
                    then you may not be able to become (or continue to be) an Advocate. We will only use your personal information where we have a valid lawful basis to do
                    so.
                </li>
                <li>The table below summarises what information we collect about you, and explains how we collect it, how we intend to use it and what our legal basis is for doing so.</li>
            </ol>
            <table class="table" cellspacing="10px">
                <tr>
                    <td class="line_title">4. What information will we collect about you?</td>
                    <td class="line_title">5. How will we collect information about you?</td>
                    <td class="line_title">6. Why are we processing information about you?</td>
                    <td class="line_title">7. What is our legal basis for processing information about you?</td>  
                </tr>
                <tr>
                    <td class="info" colspan="4">8. Advocates only</td>
                </tr>
             <tr>
                <td>9. Name, email address, company and job title.</td>
                <td>10.Collected when you become an advocate. This information isusually provided to us by the individual who recommends you as an advocate.</td>
                <td>11.To manage the Tech London Advocates community, including related working groups. <br> 12.To connect Advocates with members of the wider London tech community. <br> 13.To communicate and personalise communications with you regarding our network and its activities and events.</td>
                <td>14.To enable us to pursue our legitimate interest to operate the Tech London Advocates community.</td>
            </tr>
            <tr>
                <td>15.Email address</td>
                <td>16.Collect ed when you become an advocate. This information is usually provided to us by the individual who recommends you as an advocate.</td>
                <td>17.To send you, with your consent, marketing communications. For further information on our marketing policy see paragraph 10 below.</td>
                <td>18.Legitimate interest (in respect of busines s email addresses) <br> 19.Consent (in respect of personal or private email addresses)</td>
            </tr>
            <tr>
            <td class="info_two" colspan="4">20.Advocates and Other Website Users</td>
            </tr>
            <tr>
                <td>21.Feedback, questions and other information you provide when you contact us.</td>
                <td>22.Collected when you get in touch with us via our website , via social media, by emailin g us or otherwi se, or more complet=ing forms on our website.</td>
                <td>23.To respond to your queries, provide you with informati on and to improve the operation and management of the Tech London Advocates communit y and the services provided by our third party partners (such as Funding Connector and TLA Triage).</td>
                <td>24.To enableus to pursue our legitimate interest to improve the operation and management of the Tech London Advocates community and the service s provided by our third party partners (such as Funding Connector and TLA Triage).</td>
            </tr>
            <tr>
                <td>25.Device and usage data including IP addresses and device identifiers 26.Device event information including crash logs, hardware settings, browser type and browser language.<br> 27.Cookies and similar technologies</td>
                <td>28.Automatically collected and stored in our server logs when you interact with our Website. <br> 29.For further information on our use of cookies see paragraph 11 below.</td>
                <td>30.To analyse the traffic to our Website and to improve the user experience of our Website. <br> 31.To protect the security of our Website.</td>
                <td>32.To enable us to pursue our legitimate interests to:
                    <ul class="mark_list" type="circle">
                        <li>understand how our site is used;</li>
                        <li>improve us erexperience of our site;</li>
                        <li>maintainthe security of our computer site; and</li>
                        <li>protect our rights; 33.Consent (in respect of cookies that are not strictly necessarily for the operation of our website).</li>                               
                    </ul>                
                </td>
            </tr>
            </table>
            <table class="table-mobile" cellspacing="10px">
                <tr>
                    <td class="info" colspan="4">8. Advocates only</td>
                </tr>
                <tr>
                    <td class="line_title">4. What information will we collect about you?</td>
                </tr>
                <tr>
                    <td>9. Name, email address, company and job title.</td>
                </tr>
                <tr>
                    <td class="line_title">5. How will we collect information about you?</td>
                </tr>
                <tr>
                    <td>10.Collected when you become an advocate. This information isusually provided to us by the individual who recommends you as an advocate.</td>
                </tr>
                <tr>
                    <td class="line_title">6. Why are we processing information about you?</td>
                </tr>
                <tr>
                    <td>11.To manage the Tech London Advocates community, including related working groups. <br> 12.To connect Advocates with members of the wider London tech community. <br> 13.To communicate and personalise communications with you regarding our network and its activities and events.</td>
                </tr>
                <tr>
                    <td class="line_title">7. What is our legal basis for processing information about you?</td>  
                </tr>
                <tr>
                    <td>14.To enable us to pursue our legitimate interest to operate the Tech London Advocates community.</td>
                </tr>
                <tr>
                    <td class="info_two" colspan="4">20.Advocates and Other Website Users</td>
                </tr>
                <tr>
                    <td class="line_title">4. What information will we collect about you?</td>
                </tr>
                <tr>
                    <td>15.Email address</td>
                </tr>
                <tr>
                    <td class="line_title">5. How will we collect information about you?</td>
                </tr>
                <tr>
                    <td>16.Collect ed when you become an advocate. This information is usually provided to us by the individual who recommends you as an advocate.</td>
                </tr>
                <tr>
                    <td class="line_title">6. Why are we processing information about you?</td>
                </tr>
                <tr>
                    <td>17.To send you, with your consent, marketing communications. For further information on our marketing policy see paragraph 10 below.</td>
                </tr>
                <tr>
                    <td class="line_title">7. What is our legal basis for processing information about you?</td>  
                </tr>
                <tr>
                    <td>18.Legitimate interest (in respect of busines s email addresses) <br> 19.Consent (in respect of personal or private email addresses)</td>
                </tr>
                <tr>
                    <td class="line_title">4. What information will we collect about you?</td>
                </tr>
                <tr>
                    <td>21.Feedback, questions and other information you provide when you contact us.</td>
                </tr>
                <tr>
                    <td class="line_title">5. How will we collect information about you?</td>
                </tr>
                <tr>
                    <td>22.Collected when you get in touch with us via our website , via social media, by emailin g us or otherwi se, or more complet=ing forms on our website.</td>
                </tr>
                <tr>
                    <td class="line_title">6. Why are we processing information about you?</td>
                </tr>
                <tr>
                    <td>23.To respond to your queries, provide you with informati on and to improve the operation and management of the Tech London Advocates communit y and the services provided by our third party partners (such as Funding Connector and TLA Triage).</td>
                </tr>
                <tr>
                    <td class="line_title">7. What is our legal basis for processing information about you?</td>  
                </tr>
                <tr>
                    <td>24.To enableus to pursue our legitimate interest to improve the operation and management of the Tech London Advocates community and the service s provided by our third party partners (such as Funding Connector and TLA Triage).</td>
                </tr>
                <tr>
                    <td class="line_title">4. What information will we collect about you?</td>
                </tr>
                <tr>
                    <td>25.Device and usage data including IP addresses and device identifiers 26.Device event information including crash logs, hardware settings, browser type and browser language.<br> 27.Cookies and similar technologies</td>
                </tr>
                <tr>
                    <td class="line_title">5. How will we collect information about you?</td>
                </tr>
                <tr>
                    <td>28.Automatically collected and stored in our server logs when you interact with our Website. <br> 29.For further information on our use of cookies see paragraph 11 below.</td>
                </tr>
                <tr>
                    <td class="line_title">6. Why are we processing information about you?</td>
                </tr>
                <tr>
                    <td>30.To analyse the traffic to our Website and to improve the user experience of our Website. <br> 31.To protect the security of our Website.</td>
                </tr>
                <tr>
                    <td class="line_title">7. What is our legal basis for processing information about you?</td>  
                </tr>
                <tr>
                    <td>32.To enable us to pursue our legitimate interests to:
                        <ul class="mark_list" type="circle">
                            <li>understand how our site is used;</li>
                            <li>improve us erexperience of our site;</li>
                            <li>maintainthe security of our computer site; and</li>
                            <li>protect our rights; 33.Consent (in respect of cookies that are not strictly necessarily for the operation of our website).</li>                               
                        </ul>                
                    </td>
                </tr>
            </table>
            <ol class="points">
                <li value="34">Third party services promoted via our website:</li>
                <li>Our Website provides you with opportunities to sign up to use services
                    provided by third parties, such as Funding Connector (operated by Capital
                    Pilot) and TLA Triage (operated by The Hoxton Mix and Advantage Business
                    Partnership). Advocates are also invited (but not obliged) to register for an
                    account with ProFinda to access certain aspects of the TLA community.
                    These services are operated by independent third parties. By completing the
                    forms on our website or registering with ProFinda, you are agreeing to provide
                    your information directly to these third parties and you acknowledge that we
                    will not receive a copy of or otherwise process the data you provide, save as
                    specified below. Please see these organisations’ Privacy Policies for more
                    information on how they process your data.
                </li>
                <li>We receive data from our third party partners (including Capital Pilot, The
                    Hoxton Mix, Advantage Business Partnership and ProFinda) on the sign-up
                    rate via our Website and subsequent usage of their services. This data is
                    shared in an aggregated, anonymised form. We only receive personal data
                    from these third party partners where we are seeking testimonials from users
                    about their experiences with these services. Any testimonials are entirely
                    voluntary.
                </li>
                <li>More about the information we collect and why</li>
                <li>If you have provided your consent to our processing of your personal
                    information, please note that you are entitled to withdraw this consent at any
                    time by contacting us.
                </li>
                <li>If you have any questions or require any further information regarding our use
                        of your personal information please contact us <i>(see ‘How To Contact Us’
                        below)</i>.
                </li>
            </ol>         
            <h2 class="header">3. SHARING YOUR INFORMATION</h2>
            <ol class="points">
                <li>We may share your personal information with your consent or as necessary with selected third party service providers and other companies that support
                    us in the performance of the activities set out in the table above, or where we have another legitimate interest in doing so that is not overridden by your
                    interests and fundamental rights (for example, to operate and maintain the security of our computer systems). When you sign up to become an advocate,
                    we will share your personal data with our third party operations and database management suppliers, The Rocket Science Group LLC (t/a MailChimp) and
                    Seven Hills Communications Limited (t/a Seven Hills).
                </li>
                <li>We may also share your personal information with other third parties, for example in the context of the possible sale or restructuring of the business.
                    We may also need to share your personal information with a regulator or otherwise to comply with the law.
                </li>
                <li>
                    We require all our third party service providers and all other companies within our group to take appropriate and stringent security measures to protect your
                    personal information in line with our policies. We do not allow our third party service providers to use your personal information for their own purposes and
                    only permit them to process your personal information for specified purposes in accordance with our instructions.
                </li>
                <li>Sharing Advocate data:</li>
                <li>
                    When you sign up to be an Advocate, we will create a profile on our Website with your name, company and job title. This profile is publicly available and
                    searchable by visitors to our Website.
                </li>
                <li>
                    Individuals may sometimes contact us to request that they are put in touch with you. We may connect these individuals to you via LinkedIn or another
                    networking / social media platform. We will not share your email address with a third party without your consent.
                </li>
            </ol>
            <h2 class="header">4. RETAINING YOUR INFORMATION</h2>
            <ol class="points">
                <li>
                    We will only retain your personal information for as long as is necessary to fulfil the purposes we collected it for, including for the purposes of satisfying
                    any legal, accounting or reporting obligations.
                </li>
                <li>
                    Unless you inform us otherwise, we will retain Advocates’ personal data for as long as you continue to be an Advocate. If we receive a bounce-back from
                    your email address and we are not able to contact you to confirm that you still wish to be a part of the TLA network, we will remove you from our database.
                </li>
                <li>
                    In some circumstances we may anonymise your personal information so that it can no longer be associated with you, in which case we may use such
                    information without further notice to you.
                </li>
            </ol>
            <h2 class="header">5. TRANSFERRING YOUR INFORMATION OVERSEAS</h2>
            <ol class="points">
                <li>
                    We may transfer your personal information outside the European Economic Area (EEA). If we do so we will take all
                    steps reasonably necessary to ensure that your personal information receives an adequate level of protection and is
                    treated in a way consistent with EU and UK laws on data protection. In particular, your data may be stored in
                    MailChimp’s servers located in the USA. MailChimp is certified as compliant with the EU’s Privacy Shield Framework. You
                    can learn more here.
                </li>
            </ol>
            <h2 class="header">6. CHILDREN’S INFORMATION</h2>
            <ol class="points">
                <li>
                    We do not knowingly collect information from children under the age of 16. If you become aware that your child or any child
                    under your care has provided us with information without your consent, please contact us.
                </li>
            </ol>
            <h2 class="header">7. KEEPING YOUR INFORMATION SECURE</h2>
            <ol class="points">
                <li>All information that you provide to us is stored on secure servers. We have put in place (and ensure that anyone we share your personal information with has put in place) appropriate measures to protect the security of your information.</li>
                <li>You should be aware that the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal information, we cannot guarantee the security of the information transmitted to our site; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access or inadvertent disclosure.</li>
            </ol>
            <h2 class="header">8. UPDATING AND ACCESSING YOUR INFORMATION</h2>
            <ol class="points">
                <li>You have the right under data protection laws to access information held about you, subject to certain conditions, and to request its rectification or deletion.</li>
                <li>If you would like to access, update or amend the information which we hold about you or would like us to stop using your personal information please contact us ( see ‘How To Contact Us’ below ).</li>
            </ol>
            <h2 class="header">9. YOUR RIGHTS</h2>
            <ol class="points">
                <li>By law you have the right to:</li>
                <ul class="mark_list" type="circle">
                    <li>Request access to your personal information (commonly known as a “data subject access request”). This enables you to receive a copy of the personal information we hold about you and to check that we are lawfully processing it. We will need to prove your identity before we release any personal information to you.</li>
                    <li>Request correction or erasure of your personal information (unless we have the legal right to retain it. You also have the right to ask us to delete or remove your personal information where you have exercised your right to object to processing (see below). </li>
                    <li>Object to processing of your personal information where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground. You also have the right to object where we are processing your personal information for direct marketing purposes.</li>
                    <li>Request the restriction of processing of your personal information. This enables you to ask us to suspend the processing of personal information about you, for example if you want us to establish its accuracy or the reason for processing it.</li>
                    <li>Request the transfer of your personal information to another party.</li>
                    <li>Change your data processing preferences at any time. If you have changed your mind you can contact us by email ( see ‘How To Contact Us’ below ), or in respect of marketing messages you can unsubscribe by using the “unsubscribe” link at the bottom of our marketing messages.</li>
                </ul>
                <li>You should be aware that if you ask us to stop processing your personal information in a certain way or erase your personal information, and this type of processing or data is needed to facilitate your use of the Website or to enable you to continue acting as a member of the Tech London Advocates community, you may not be able to use the Website as you did before and/or we may have to remove you from our list of advocates. This does not include your right to object to direct marketing, which can be exercised at any time without restriction.</li>
                <li>
                    If you want to review, verify, correct or request erasure of your personal
                    information, object to the processing of your personal data, or request that we
                    transfer a copy of your personal information to another party, please contact
                    us <i>(see ‘How To Contact Us’ below)</i>.
                </li>
                <li>No fee usually requiredYou will not have to pay a fee to access your personal
                    information (or to exercise any of your other rights in relation to your data).
                    However, we may charge a reasonable fee if your request for access is
                    clearly unfounded or excessive. Alternatively, we may refuse to comply with
                    the request in such circumstances.
                </li>
                <li>What we may need from you</li>
                <li>
                    We may need to request specific information from you to help us confirm your
                    identity and ensure your right to access the information (or to exercise any of
                    your other rights). This is another appropriate security measure to ensure that
                    personal information is not disclosed to any person who has no right to
                    receive it.
                </li>
                <li>Right to withdraw consent:</li>
                <li>
                    In the limited circumstances where you may have provided your consent to
                    the collection, processing and transfer of your personal information for a
                    specific purpose, you have the right to withdraw your consent for that specific
                    processing at any time. To withdraw your consent, please contact us <i>(see
                    ‘How To Contact Us’ below)</i>. Once we have received notification that you
                    have withdrawn your consent, we will no longer process your information for
                    the purpose or purposes you originally agreed to, unless we have another
                    legitimate basis for doing so in law.
                </li>
            </ol>
            <h2 class="header">10. MARKETING</h2>
            <ol class="points">
                <li>
                    If you are an Advocate, we may send you information by email and/or via
                    social media about the Tech London Advocates community, other groups in
                    the Global Tech Advocates network and the work of our third party partners,
                    which may be of interest to you (including, for example, news, commentary,
                    promotional materials and details of forthcoming events).
                </li>
                <li>
                    You have the right at any time to stop us from contacting you for marketing
                    purposes or giving your information to other members of our group.
                    Unsubscribing from marketing emails will not prevent you from continuing to
                    act as an Advocate. If you no longer wish to be contacted for marketing
                    purposes, you can unsubscribe by using the “unsubscribe” link at the bottom
                    of our messages or by contacting us <i>(see ‘How To Contact Us’ below)</i>.
                </li>
                <li>
                    We will not provide your personal information to any other third party
                    businesses for marketing purposes, including other members of the Global
                    Tech Advocates network.
                </li>
            </ol>
            <h2 class="header">11. COOKIES</h2>
            <ol class="points">
                <li>
                    Our Website makes limited use of cookies. Cookies are small electronic files
                    saved to a user’s computer when they browse websites. They help us to
                    improve our Website and deliver a better and more personalised service. The
                    use of cookies is normal practice and many web sites use them to provide
                    useful features for their customers. Cookies do not personally identify users
                    but they do identify a user’s computer.
                </li>
                <li>
                    By clicking to acknowledge the cookie consent box when you first access our
                    site and by continuing to access and use our site, you accept our use of
                    cookies.
                </li>
                <li>
                    Please note that third parties (including, for example, advertising networks
                    and providers of external services like web traffic analysis services) may also
                    use cookies, over which we have no control.
                </li>
                <li>
                    Cookies are used to store information about users who visit websites, and
                    about the devices they use to access websites. Most browsers are initially set
                    to accept cookies. If you prefer, you can set your browser to refuse cookies.
                    Please be aware that without cookies you may not be able to access the full
                    functionality of our Website, or other websites.
                </li>
                <li>
                    Cookies can store a range of different information, for example your
                    preferences, session information and information on which pages you access
                    or visit. They can also be used to alert you to new areas that we think might
                    be of interest to you when you return to our site, and to record past activity in
                    order to provide you with a better service when you return to our site.
                </li>
                <li>
                    Web browsers allow control of most cookies through the browser settings. To
                    find out more about cookies, including how to see what cookies have been set
                    and how to manage and delete them, visit <a target="_blank" href="www.allaboutcookies.org">www.allaboutcookies.org</a>.
                </li>
                <li>We use the following cookies:</li>
                <ul class="mark_list" type="circle">
                    <li>
                        Strictly necessary cookies. These are cookies that are required for the
                        operation of our site. They include, for example, cookies that enable
                        you to log into secure areas of our site, use a shopping cart or make
                        use of e-billing services.
                    </li>
                    <li>
                        Analytical/performance cookies. They allow us to recognise and count
                        the number of visitors and to see how visitors move around our site
                        when they are using it. This helps us to improve the way our site works,
                        for example, by ensuring that users are finding what they are looking
                        for easily.
                    </li>
                    <li>
                        Functionality cookies. These are used to recognise you when you
                        return to our site. This enables us to personalise our content for you,
                        greet you by name and remember your preferences (for example, your
                        choice of language or region).
                    </li>
                </ul>
                <li>You can find more information about the individual cookies we use and the purposes for which we use them in the table below:</li>
            </ol>
            <table class="table" cellspacing="15px"> 
                <tr>
                    <td class="line_title">9. Cookie Name</td>
                    <td class="line_title">10.Used By</td>
                    <td class="line_title">11.Description</td>
                </tr>
                <tr>
                    <td>12.PHPSESSID</td>
                    <td>13.PHP</td>
                    <td>14.The PHPSESSID cookie is native to PHP and enables websites to store serialised state data. On the Action website it is used to establish a user session and to pass state data via a temporary cookie, which is commonly referred to as a session cookie. As the PHPSESSID cookie has no timed expiry, it disappears when the client is closed.</td>
                </tr>
                <tr>
                    <td>15.wordpress_test_cookie</td>
                    <td>16.WordPress</td>
                    <td>17.This is a test cookie used by WordPress to see if cookies are enabled.</td>
                </tr>
                <tr>
                    <td>18.catAccCookies</td>
                    <td>19.WordPress</td>
                    <td>20.This is a cookie used by the WordPress cookie consent bar.</td>
                </tr>
                <tr>
                    <td>21.__utma</td>
                    <td>22.Google Analytics</td>
                    <td>23.Used to distinguish users and sessions. The cookie is created when the javascript library executes and no existing __utma cookies exists. The cookie is updated every time data is sent to Google Analytics.</td>
                </tr>
                <tr>
                    <td>24.__utmt</td>
                    <td>25.Google Analytics</td>
                    <td>26.Used to throttle request rate.</td>
                </tr>
                <tr>
                    <td>27.__utmb</td>
                    <td>28.Google Analytics</td>
                    <td>29.Used to determine new sessions/visits. The cookie is created when the javascript library executes and no existing __utmb cookies exists. The cookie is updated every time data is sent to Google Analytics.</td>
                </tr>
                <tr>
                    <td>30.__utmc</td>
                    <td>31.Google Analytics</td>
                    <td>32.Not used in ga.js. Set for interoperability with urchin.js. Historically, this cookie operated in conjunction with the __utmb cookie to determine whether the user was in a new session/visit.</td>
                </tr>
                <tr>
                    <td>33.__utmz</td>
                    <td>34.Google Analytics</td>
                    <td>35.Stores the traffic source or campaign that explains how the user reached your site. The cookie is created when the javascript library executes and is updated every time data is sent to Google Analytics.</td>
                </tr>
                <tr>
                    <td>36.__utmv</td>
                    <td>37.Google Analytics</td>
                    <td>38.Used to store visitor-level custom variable data. This cookie is created when a developer uses the _setCustomVar method with a visitor level custom variable. This cookie was also used for the deprecated _setVar method. The cookie is updated every time data is sent to Google Analytics.</td>
                </tr>
            </table>
            <table class="table-mobile" cellspacing="15px"> 
                <tr>
                    <td class="line_title">9. Cookie Name</td>
                </tr>
                <tr>
                    <td>12.PHPSESSID</td>
                </tr>
                <tr>
                    <td class="line_title">10.Used By</td>
                </tr>
                <tr>
                    <td>13.PHP</td>
                </tr>
                <tr>
                    <td class="line_title">11.Description</td>
                </tr>
                <tr>
                    <td class="col-last">14.The PHPSESSID cookie is native to PHP and enables websites to store serialised state data. On the Action website it is used to establish a user session and to pass state data via a temporary cookie, which is commonly referred to as a session cookie. As the PHPSESSID cookie has no timed expiry, it disappears when the client is closed.</td>
                </tr>
                <tr>
                    <td class="line_title">9. Cookie Name</td>
                </tr>
                <tr>
                    <td>15.wordpress_test_cookie</td>
                </tr>
                <tr>
                    <td class="line_title">10.Used By</td>
                </tr>
                <tr>
                    <td>16.WordPress</td>
                </tr>
                <tr>
                    <td class="line_title">11.Description</td>
                </tr>
                <tr>
                    <td class="col-last">17.This is a test cookie used by WordPress to see if cookies are enabled.</td>
                </tr>
                <tr>
                    <td class="line_title">9. Cookie Name</td>
                </tr>
                <tr>
                    <td>18.catAccCookies</td>
                </tr>
                <tr>
                    <td class="line_title">10.Used By</td>
                </tr>
                <tr>
                    <td>19.WordPress</td>
                </tr>
                <tr>
                    <td class="line_title">11.Description</td>
                </tr>
                <tr>
                    <td class="col-last">20.This is a cookie used by the WordPress cookie consent bar.</td>
                </tr>
                <tr>
                    <td class="line_title">9. Cookie Name</td>
                </tr>
                <tr>
                    <td>21.__utma</td>
                </tr>
                <tr>
                    <td class="line_title">10.Used By</td>
                </tr>
                <tr>
                    <td>22.Google Analytics</td>
                </tr>
                <tr>
                    <td class="line_title">11.Description</td>
                </tr>
                <tr>
                    <td class="col-last">23.Used to distinguish users and sessions. The cookie is created when the javascript library executes and no existing __utma cookies exists. The cookie is updated every time data is sent to Google Analytics.</td>
                </tr>
                <tr>
                    <td class="line_title">9. Cookie Name</td>
                </tr>
                <tr>
                    <td>24.__utmt</td>
                </tr>
                <tr>
                    <td class="line_title">10.Used By</td>
                </tr>
                <tr>
                    <td>22.Google Analytics</td>
                </tr>
                <tr>
                    <td class="line_title">11.Description</td>
                </tr>
                <tr>
                    <td class="col-last">26.Used to throttle request rate.</td>
                </tr>
                <tr>
                    <td class="line_title">9. Cookie Name</td>
                </tr>
                <tr>
                    <td>24.__utmb</td>
                </tr>
                <tr>
                    <td class="line_title">10.Used By</td>
                </tr>
                <tr>
                    <td>22.Google Analytics</td>
                </tr>
                <tr>
                    <td class="line_title">11.Description</td>
                </tr>
                <tr>
                    <td class="col-last">29.Used to determine new sessions/visits. The cookie is created when the javascript library executes and no existing __utmb cookies exists. The cookie is updated every time data is sent to Google Analytics.</td>
                </tr>   
                <tr>
                    <td class="line_title">9. Cookie Name</td>
                </tr>
                <tr>
                    <td>24.__utmc</td>
                </tr>
                <tr>
                    <td class="line_title">10.Used By</td>
                </tr>
                <tr>
                    <td>22.Google Analytics</td>
                </tr>
                <tr>
                    <td class="line_title">11.Description</td>
                </tr>
                <tr>
                    <td class="col-last">32.Not used in ga.js. Set for interoperability with urchin.js. Historically, this cookie operated in conjunction with the __utmb cookie to determine whether the user was in a new session/visit.</td>
                </tr>   
                <tr>
                    <td class="line_title">9. Cookie Name</td>
                </tr>
                <tr>
                    <td>24.__utmz</td>
                </tr>
                <tr>
                    <td class="line_title">10.Used By</td>
                </tr>
                <tr>
                    <td>22.Google Analytics</td>
                </tr>
                <tr>
                    <td class="line_title">11.Description</td>
                </tr>
                <tr>
                    <td class="col-last">35.Stores the traffic source or campaign that explains how the user reached your site. The cookie is created when the javascript library executes and is updated every time data is sent to Google Analytics.</td>
                </tr>  
                <tr>
                    <td class="line_title">9. Cookie Name</td>
                </tr>
                <tr>
                    <td>24.__utmv</td>
                </tr>
                <tr>
                    <td class="line_title">10.Used By</td>
                </tr>
                <tr>
                    <td>22.Google Analytics</td>
                </tr>
                <tr>
                    <td class="line_title">11.Description</td>
                </tr>
                <tr>
                    <td class="col-last">38.Used to store visitor-level custom variable data. This cookie is created when a developer uses the _setCustomVar method with a visitor level custom variable. This cookie was also used for the deprecated _setVar method. The cookie is updated every time data is sent to Google Analytics.</td>
                </tr>  
            </table>            
            <h2 class="header">12. OTHER WEBSITES</h2>
            <ol class="points">
                <li>Our website contains links to other websites. This policy only
                    applies to our Website. When you link to other websites, you
                    should read their privacy policies.
                </li>
            </ol>                
            <h2 class="header">13. CHANGES TO THIS POLICY</h2>
            <ol class="points">
                <li>
                    We keep this policy under regular review and will post any
                    updates on this webpage. This policy was last updated in May
                    2018.
                </li>
            </ol>
            <h2 class="header">14. HOW TO CONTACT US AND COMPLAINTS</h2>
            <ol class="points">
                <li>
                    Tech London Advocates Limited (company number 08686205) is the data
                    controller in respect of your personal information. Tech London Advocates
                    Limited’s registered office is 125 Wood Street, London, EC2V 7AW and we
                    are registered with the Information Commissioner’s Office under registration
                    number [<i>insert</i>].
                </li>
                <li>
                    If you have any questions about this privacy policy or how we handle your
                    personal information, or for any reason you are not happy with the way that
                    we have handled your personal information, please contact us at
                    Maryna@petioleapp.com. If you are still not happy, you have the right to make
                    a make a complaint to the Information Commissioner’s Office see:
                    <a target="_blank" href="https://ico.org.uk/global/contact-us/">https://ico.org.uk/global/contact-us/</a>
                </li>
            </ol>            
        </div>
        
        <div class="footer-content">
            <div class="footer-container">
                <h2 class="contact__header">Contact <span>Us</span></h2>
                <div class="contact__wrap">
                    <div class="contact__email">
                        <input class="email__input" id="contactUsInput" type="email" placeholder="maryna@petioleapp.com">
                        <button class="email__btn" id="SendContact"></button> 
                    </div> 
                    <div class="navigation__logos">
                        <div class="logos__fb">
                            <div class="fb__link"><a target="_blank" href="https://www.facebook.com/techlondonadvocatesukraine/"><img src="./priv_images/facebook-white.png" alt="#"></a></div> 
                        </div>
                        <div class="logos__twt">
                            <div class="twit__link"><a target="_blank" href="https://twitter.com/TLA_Ukraine"><img src="./priv_images/twitter-white.png" alt="#"></a></div> 
                        </div>
                        <div class="logos__in">
                            <div class="in__link"><a target="_blank" href="https://www.linkedin.com/company/tlaukraine"><img src="./priv_images/linkedin-white.png" alt="#"></a></div> 
                        </div>
                        <div class="logos__telega">
                            <div class="telega__link"><a target="_blank" href="https://t.me/tla_ukraine"><img src="./priv_images/telegram-white.png" alt="#"></a></div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>                        
    </div>  
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="../index.js"></script> 
</body>
</html>